# next-auth github
GITHUB_ID=
GITHUB_SECRET=

# next-auth google
GOOGLE_ID=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

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_URL=http://localhost:3000